/* ═══════════════════════════════════════════════════════════
   RoleFit — Design system: persona (rosa) / azienda (verde) / match (oro)
   Font: Bricolage Grotesque (headline) + Archivo (UI/body)
   ═══════════════════════════════════════════════════════════ */

:root {
  --rf-ink: #13151A;
  --rf-rosa: #FF5C93;
  --rf-rosa-dark-text: #1a0510;
  --rf-verde: #1D9E75;
  --rf-verde-light: #5FCBA0;
  --rf-verde-dark-text: #0b1f16;
  --rf-oro: #E8B454;
  --rf-cream: #F2EFE4;
  --rf-muted: #A3AAA5;
  --rf-border: rgba(255,255,255,0.08);

  --rf-font-display: 'Bricolage Grotesque', sans-serif;
  --rf-font-body: 'Archivo', sans-serif;
}

* { box-sizing: border-box; }

html, body {
  margin: 0;
  background: var(--rf-ink);
  color: var(--rf-cream);
  font-family: var(--rf-font-body);
  -webkit-font-smoothing: antialiased;
}

a { color: inherit; text-decoration: none; }

.rf-container {
  max-width: 1120px;
  margin: 0 auto;
  padding: 0 24px;
}

/* ─── NAV ─────────────────────────────────────────────── */

.rf-nav {
  position: sticky;
  top: 0;
  z-index: 100;
  background: rgba(19,21,26,0.85);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--rf-border);
}

.rf-nav-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 24px;
  max-width: 1120px;
  margin: 0 auto;
}

.rf-logo {
  font-family: var(--rf-font-display);
  font-weight: 600;
  font-size: 1.05rem;
  color: var(--rf-cream);
}

.rf-nav-links {
  display: flex;
  align-items: center;
  gap: 26px;
}

.rf-navlink {
  font-size: 0.85rem;
  color: var(--rf-muted);
  transition: color 0.15s ease;
}
.rf-navlink:hover { color: var(--rf-cream); }
.rf-navlink.active { color: var(--rf-cream); font-weight: 600; }

.rf-accedi {
  font-family: var(--rf-font-body);
  font-weight: 600;
  font-size: 0.85rem;
  color: var(--rf-cream);
  border: 1.5px solid rgba(255,255,255,0.18);
  border-radius: 100px;
  padding: 8px 18px;
  cursor: pointer;
  background: transparent;
  transition: border-color 0.15s ease;
}
.rf-accedi:hover { border-color: rgba(255,255,255,0.4); }

/* Toggle menu mobile: nascosto su desktop */
.rf-nav-toggle {
  display: none;
  background: none;
  border: none;
  color: var(--rf-cream);
  font-size: 1.4rem;
  cursor: pointer;
  padding: 4px 8px;
  line-height: 1;
}

.rf-nav-mobile-panel {
  display: none;
}

@media (max-width: 780px) {
  .rf-nav-links { display: none; }
  .rf-nav-toggle { display: block; }

  .rf-nav-mobile-panel {
    display: none;
    flex-direction: column;
    gap: 4px;
    padding: 8px 24px 20px;
    border-top: 1px solid var(--rf-border);
  }
  .rf-nav-mobile-panel.open { display: flex; }

  .rf-nav-mobile-panel .rf-navlink {
    padding: 12px 4px;
    border-bottom: 1px solid rgba(255,255,255,0.05);
    font-size: 0.92rem;
  }
  .rf-nav-mobile-panel .rf-accedi {
    margin-top: 12px;
    width: 100%;
    text-align: center;
  }
}

/* ─── EYEBROW TAG (pillola oro) ─────────────────────────── */

.rf-eyebrow {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  background: rgba(232,180,84,0.14);
  color: var(--rf-oro);
  font-family: var(--rf-font-body);
  font-size: 0.68rem;
  font-weight: 600;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  padding: 6px 12px;
  border-radius: 100px;
}
.rf-eyebrow-dot {
  width: 5px; height: 5px; border-radius: 50%;
  background: var(--rf-oro);
}

/* ─── BOTTONI (stile outline unificato) ──────────────────── */

.rf-btn {
  font-family: var(--rf-font-body);
  font-weight: 600;
  font-size: 0.88rem;
  padding: 13px 22px;
  border-radius: 8px;
  background: transparent;
  cursor: pointer;
  border-width: 1.5px;
  border-style: solid;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  transition: background 0.15s ease, transform 0.15s ease;
}
.rf-btn:hover { transform: translateY(-1px); }

.rf-btn-rosa { border-color: var(--rf-rosa); color: var(--rf-rosa); }
.rf-btn-rosa:hover { background: rgba(255,92,147,0.08); }

.rf-btn-verde { border-color: var(--rf-verde); color: var(--rf-verde-light); }
.rf-btn-verde:hover { background: rgba(29,158,117,0.08); }

.rf-tag-soon {
  font-family: var(--rf-font-body);
  font-size: 0.68rem;
  color: #6b756f;
}

/* ─── TIPOGRAFIA ──────────────────────────────────────────── */

.rf-h1 {
  font-family: var(--rf-font-display);
  font-weight: 500;
  font-size: clamp(1.9rem, 5vw, 2.5rem);
  line-height: 1.22;
  color: var(--rf-cream);
  margin: 0 0 14px;
}

.rf-sub {
  font-family: var(--rf-font-body);
  font-size: 0.95rem;
  line-height: 1.6;
  color: var(--rf-muted);
  margin: 0 0 30px;
  max-width: 480px;
}

.rf-page-title {
  font-family: var(--rf-font-display);
  font-weight: 500;
  font-size: clamp(1.4rem, 3.5vw, 1.7rem);
  color: var(--rf-cream);
  margin: 0 0 36px;
}

.rf-section-label {
  font-family: var(--rf-font-body);
  font-size: 0.7rem;
  font-weight: 600;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 18px;
}

/* ─── FOOTER minimale ─────────────────────────────────────── */

.rf-footer {
  border-top: 1px solid var(--rf-border);
  padding: 28px 24px;
  margin-top: 60px;
}
.rf-footer-inner {
  max-width: 1120px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}
.rf-footer-logo {
  font-family: var(--rf-font-display);
  font-weight: 600;
  font-size: 0.9rem;
  color: var(--rf-muted);
}
.rf-footer-copy {
  font-family: var(--rf-font-body);
  font-size: 0.75rem;
  color: #6b756f;
}

/* ─── UTILITY ─────────────────────────────────────────────── */
.rf-hidden { display: none !important; }
